# http-ext

./: .gitignore  HttpClientExtended.sln  HttpClientExtended.userprefs
HttpClientExtended.Common.Test/: HttpClientExtended.Common.Test.xproj  Program.cs  QueryStringTest.cs  project.json
HttpClientExtended.Common.Test/Properties/: AssemblyInfo.cs
HttpClientExtensions.Abstractions.Test/: HttpClientExtensions.Abstractions.Test.xproj  HttpClientQueryBuilderTest.cs  MockedHttpClient.cs  Program.cs  WebApiTest.cs  project.json
HttpClientExtensions.Abstractions.Test/Properties/: AssemblyInfo.cs
src/HttpClientExt.Abstractions/: HttpClientExt.Abstractions.csproj  HttpClientQueryBuilder.cs  HttpClientVerbBuilder.cs
src/HttpClientExt.Abstractions/Extensions/: HttpClientQueryBuilderExtensions.cs  HttpClientVerbBuilderExtensions.cs  HttpContentExtensions.cs  HttpHeaderExtensions.cs
src/HttpClientExt.Common/: JsonContent.cs  QueryString.cs
src/HttpClientExt.Interfaces/: HttpClientExt.Interfaces.csproj  IHttpClientQueryBuilder.cs  IHttpClientVerbBuilder.cs
src/HttpClientExtended.Abstractions/: HttpClientExtended.Abstractions.xproj  HttpClientQueryBuilder.cs  HttpClientVerbBuilder.cs  project.json
src/HttpClientExtended.Abstractions/Extensions/: HttpClientQueryBuilderExtensions.cs  HttpClientVerbBuilderExtensions.cs  HttpContentExtensions.cs
src/HttpClientExtended.Abstractions/Properties/: AssemblyInfo.cs
src/HttpClientExtended.Common/: HttpClientExtended.Common.xproj  JsonContent.cs  QueryString.cs  project.json
src/HttpClientExtended.Common/Properties/: AssemblyInfo.cs
src/HttpClientExtended.Interfaces/: HttpClientExtended.Interfaces.xproj  IHttpClientQueryBuilder.cs  IHttpClientVerbBuilder.cs  project.json
src/HttpClientExtended.Interfaces/Properties/: AssemblyInfo.cs
test/HttpClientExt.UnitTests/: FakePayload.cs  HttpClientExt.UnitTests.csproj  HttpClientQueryBuilderTest.cs  HttpClientVerbBuilderTest.cs  MockedHttpClient.cs  QueryStringTest.cs  WebApiTest.cs
test/HttpClientExtensions.Abstractions.Test/: FakePayload.cs  HttpClientExtensions.Abstractions.Test.csproj  HttpClientVerbBuilderTest.cs  WebApiTest.cs
