<Properties StartupConfiguration="{CBD2297C-77C0-4A8C-976D-5E700A13A953}|Default">
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Zenon Trujillo" Email="trujillo.zenon@outlook.com" Copyright="" Company="" Trademark="" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.test.HttpClientExt.UnitTests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>